[pytest]
log_cli = true
log_cli_level = ERROR
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/pytest-logs.txt
log_file_level = ERROR
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S
generate_report_on_test = True
addopts = --strict-markers --html=./reports/report.html --self-contained-html tests -vv --no-header
markers =  
    smoke: tests to verify system is stable
    rate_limit: tests that verify the rate_limit